<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo para el cuerpo de la página */
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db;
            /* Cambia este valor al color de fondo que desees */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Esto asegura que ocupe todo el alto de la ventana */
        }

        /* Estilo para el texto centrado */
        .texto-centrado {
            color: white;
            /* Cambia este valor al color de texto que desees */
            font-size: 24px;
            text-align: center;
        }

        /* Estilo para el botón */
        .boton-siguiente {
            background-color: #e74c3c;
            /* Cambia este valor al color de fondo que desees para el botón */
            color: white;
            /* Cambia este valor al color de texto que desees para el botón */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Preguntame</title>
</head>

<body>
    <div class="texto-centrado">
        <p id="texto-mostrado">Texto centrado en una página responsive</p>
        <button class="boton-siguiente" id="boton-siguiente">Siguiente</button>
    </div>

    <script>
        const preguntas = [
            "¿Qué es lo último que hiciste por primera vez?",
            "Cuenta el último sueño que recuerdes",
            "¿Qué te hace feliz?",
            "¿De qué estás orgulloso?",
            "¿Cuál es tu esencia?",
            "¿Cómo te recargas?",
            "¿Qué animal seríal?¿Por qué?",
            "¿Cuál es tu primer recuerdo?",
            "¿Qué cosas amas de ti?",
            "¿Tu película preferida?",
            "Una situación vergonsoza que recuerdes",
            "Un libro que leíste",
            "Camimante, no hay camino.. ¿qué interpretas?",
            "¿Tu serie favorita?",
            "Un pasatiempo / hobbie",
            "Algo que solo tu puedes hacer",
            "¿Viajarías al pasado? ¿Por qué?",
            "¿Viajarías al futuro? ¿Por qué?",
            "¿Tienes mascota?",
            "¿Perro o gato?",
        ]

        var indexPreguntas = 0;

        document.getElementById("boton-siguiente").addEventListener("click", function () {

            // Generamos un número aleatorio entre 0 y el número de preguntas
            indexPreguntas = Math.floor(Math.random() * preguntas.length);

            // Mostramos la oración correspondiente al número aleatorio
            document.getElementById("texto-mostrado").innerHTML = preguntas[indexPreguntas];

        });
    </script>
</body>

</html>